# Beverage-Service-JAX-RS-REST-API-Docker-Kubernetes

./: .gitignore  README.md  build.gradle  openapi.yaml
Assignment-1/: Insomnia_Beverage.json  build.gradle
Assignment-1/src/main/java/de/uniba/dsg/jaxrs/controller/: BeverageService.java  OrderService.java
Assignment-1/src/main/java/de/uniba/dsg/jaxrs/db/: DB.java
Assignment-1/src/main/java/de/uniba/dsg/jaxrs/dto/: BeverageDTO.java  BottleDTO.java  OrderItemDTO.java
Assignment-1/src/main/java/de/uniba/dsg/jaxrs/model/: ErrorMessage.java  ErrorType.java  OrderItem.java  OrderStatus.java
Assignment-1/src/main/java/de/uniba/dsg/jaxrs/resources/: BeverageResource.java  OrderResource.java  PaginationHelper.java  SwaggerUI.java
Assignment-2/: Insomnia_2020-08-09.json  README.md  beverageservice-deployment.yaml  beverageservice-service.yaml  bottles.json  build.gradle  dbhandler-deploymend.yaml  dbhandler-service.yaml  docker-compose.yml  managementservice-deployment.yaml  managementservice-service.yaml
Assignment-2/Beverage-Service/: Dockerfile  build.gradle  docker-compose.yml
Assignment-2/Beverage-Service/src/main/java/de/uniba/dsg/jaxrs/: BeverageServiceBackend.java  Configuration.java  ExamplesApi.java  JaxRsServer.java
Assignment-2/Beverage-Service/src/main/java/de/uniba/dsg/jaxrs/controller/: BeverageServiceBackend.java
Assignment-2/Beverage-Service/src/main/java/de/uniba/dsg/jaxrs/dto/: BeveragesDTO.java  CrateDTO.java
Assignment-2/Beverage-Service/src/main/java/de/uniba/dsg/jaxrs/model/: Crate.java  Order.java
Assignment-2/Beverage-Service/src/main/java/de/uniba/dsg/jaxrs/resource/: BeverageResource.java
Assignment-2/Beverage-Service/src/main/resources/: config.properties  openapi.yaml
Assignment-2/DB-Handler/: Dockerfile  bottles.json  build.gradle  crates.json
Assignment-2/DB-Handler/gradle/wrapper/: gradle-wrapper.properties
Assignment-2/DB-Handler/src/main/java/de/uniba/dsg/jaxrs/: Configuration.java  DB_Handler.java  ExamplesApi.java  JaxRsServer.java
Assignment-2/DB-Handler/src/main/java/de/uniba/dsg/jaxrs/controller/: BeverageDeleteService.java  BeverageGetService.java  BeveragePostService.java  BeveragePutService.java
Assignment-2/DB-Handler/src/main/java/de/uniba/dsg/jaxrs/db/: DB.java
Assignment-2/DB-Handler/src/main/java/de/uniba/dsg/jaxrs/dto/: BottleCreateDTO.java  BottleDTO.java  CrateCreateDTO.java  CrateDTO.java  CrateUpdateDTO.java
Assignment-2/DB-Handler/src/main/java/de/uniba/dsg/jaxrs/model/: Crate.java  ErrorType.java
Assignment-2/DB-Handler/src/main/java/de/uniba/dsg/jaxrs/resource/: BeverageDeleteResource.java  BeverageGetResource.java  BeveragePostResource.java  BeveragePutResource.java  BeverageResource.java
Assignment-2/Management-Service/: Dockerfile  Insomnia_Beverage.json
Assignment-2/Management-Service/src/main/java/de/uniba/dsg/jaxrs/: ExamplesApi.java  JaxRsServer.java
Assignment-2/Management-Service/src/main/resources/: config.properties
Assignment-2/src/main/java/de/uniba/dsg/jaxrs/model/: Bottle.java
src/main/java/de/uniba/dsg/jaxrs/: ExamplesApi.java  JaxRsServer.java
src/main/java/de/uniba/dsg/jaxrs/controller/: BeveageService.java  BeverageService.java  OrderService.java
src/main/java/de/uniba/dsg/jaxrs/db/: DB.java
src/main/java/de/uniba/dsg/jaxrs/dto/: BottleDTO.java  BottleUpdateDTO.java  CrateDTO.java  CrateUpdateDTO.java  OrderDTO.java  OrderItemDTO.java  OrderUpdateDTO.java
src/main/java/de/uniba/dsg/jaxrs/model/: Beverage.java  BeverageType.java  Bottle.java  Crate.java  ErrorMessage.java  ErrorType.java  Order.java  OrderItem.java  Root.java
src/main/java/de/uniba/dsg/jaxrs/model/api/: PaginatedCrates.java
src/main/java/de/uniba/dsg/jaxrs/resources/: BeverageResource.java  OrderResource.java
src/main/resources/: config.properties  openapi.yaml
test/Assignment-2/: build.gradle  crates.json
test/Assignment-2/src/main/java/de/uniba/dsg/jaxrs/: DB_Handler.java  ExamplesApi.java  (+1 more)
(+17 files in other folders)
