plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

def props = new Properties()
file("src/main/resources/config.properties").withInputStream { props.load(it) }

shadowJar {
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
}

jar.dependsOn shadowJar

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.31'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.31'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.31'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.31'

    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.31'

    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'

    compile "org.glassfish.jaxb:jaxb-runtime:2.3.3"
    compile 'org.glassfish.jersey.core:jersey-common:2.30.1'
    compile 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'

    implementation 'com.github.cliftonlabs:json-simple:3.1.0'
}


run {
    standardInput = System.in
}

mainClassName = "de.uniba.dsg.jaxrs.JaxRsServer"

apply plugin: 'java'

jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "de.uniba.dsg.jaxrs.JaxRsServer");
    }
}

