apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

def props = new Properties()
file("src/main/resources/config.properties").withInputStream { props.load(it) }

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.31'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.31'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.31'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.31'

    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.31'

    // needed since version 2.26 and newer are not backward compatible
    // https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'

    //compile "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile "org.glassfish.jaxb:jaxb-runtime:2.3.3"
    compile 'org.glassfish.jersey.core:jersey-common:2.30.1'
    compile 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
//    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.30.1'
    //implementation group: 'org.webjars', name: 'swagger-ui', version: props.getProperty("swaggeruiversion")
    implementation 'com.github.cliftonlabs:json-simple:3.1.0'
}

run {
    standardInput = System.in
}

mainClassName = "de.uniba.dsg.jaxrs.JaxRsServer"

apply plugin: 'java'

jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "de.uniba.dsg.jaxrs.JaxRsServer");
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}